[33mcommit 2d5320302219292f0873e0b37ad49e7e0784c746[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodolfo <rodolfo.ferro.ifpe@gmail.com>
Date:   Sat Dec 21 20:12:15 2019 -0300

    Crud Avalições

[33mcommit 56f021d993539ee26ff26de6a32ba452653af107[m
Author: Rodolfo <rodolfo.ferro.ifpe@gmail.com>
Date:   Sat Dec 21 18:44:25 2019 -0300

    Criando avaliações

[33mcommit 043444539521c4ffa4e1757b67e5406dc1c8fec1[m
Author: Rodolfo <rodolfo.ferro.ifpe@gmail.com>
Date:   Sat Dec 21 13:43:53 2019 -0300

    Horario Aluno

[33mcommit c09e2546acc2f06031400ef5d24c884bab115031[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Dec 21 09:28:17 2019 -0300

    modificando tags horario por horarioaluno

[33mcommit 4e226361dad66bf24686987a0111c40111c1170e[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Dec 21 09:26:13 2019 -0300

    horario-aluno

[33mcommit 38282501d138ce0c0f13f5175c916c678fed9ca3[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Thu Dec 19 14:07:01 2019 -0300

    feito parte base do horario aluno

[33mcommit a3fe7557a586e95a2be63e99f5e1b19209b6abd2[m
Merge: fe9683e 5161478
Author: Rodolfo <rodolfo.ferro.ifpe@gmail.com>
Date:   Wed Dec 18 21:50:57 2019 -0300

    Finalizando frequência

[33mcommit fe9683e1f05363149667942ce76323d235d177b5[m
Author: Rodolfo <rodolfo.ferro.ifpe@gmail.com>
Date:   Wed Dec 18 21:44:24 2019 -0300

    Finalizando a frequência

[33mcommit 51614782f2498032c249e2739fb44d0f643c085c[m
Merge: 62452f8 34cd922
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Wed Dec 18 08:48:05 2019 -0300

    Merge branch 'master' of https://github.com/AntonioNet0/ppo

[33mcommit 62452f8d1dae1acd30c4b1d7f2a765100b3d4005[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Wed Dec 18 08:47:34 2019 -0300

    disciplinas do aluno boletim

[33mcommit 34cd922e36afef0e5477e85d6b8209c7ddbf3362[m
Author: Rodolfo <rodolfo.ferro.ifpe@gmail.com>
Date:   Tue Dec 17 21:54:06 2019 -0300

    Trabalhando na frequência das turmas

[33mcommit 879a0c7cbb61cf1301e515850642ef591363eeae[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Tue Dec 17 11:39:41 2019 -0300

    criando tela de trocar de senha

[33mcommit f51e987d96f89b0dff90b1b2d157b34d319401b3[m
Merge: e47cba8 1dbc2e6
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Tue Dec 17 10:23:17 2019 -0300

    Merge branch 'master' of https://github.com/AntonioNet0/ppo

[33mcommit e47cba8fdc95e8356c33f24e62005922209505d6[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Tue Dec 17 10:22:03 2019 -0300

    cadastro período letivo

[33mcommit 1dbc2e6e7b22e2ca5b8c9558f87d4a74db4d161e[m
Merge: 6b4c70a 76058ab
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Tue Dec 17 10:03:25 2019 -0300

    concertando conflito boletim

[33mcommit 6b4c70a22d13d5bad1d1cbeb45530a14022053e4[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Tue Dec 17 09:58:51 2019 -0300

    boletim atualizações

[33mcommit 76058ab5a1acee96fc1f298073b7d5125aefc938[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Mon Dec 16 15:29:43 2019 -0300

    #2

[33mcommit de2beec4ceae339b4ad7dec625558a30d1bed570[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Mon Dec 16 14:32:42 2019 -0300

    criando hórario professor

[33mcommit 787a657ab4a79e5b6f47d9fd27e20271c7a93948[m[33m ([m[1;32mprofessor-turmas-operacoes[m[33m)[m
Merge: d252e83 1dc0c02
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Sun Dec 15 17:48:00 2019 -0300

    crindo horario das turmas

[33mcommit d252e83d911ba2c616cc0407022a4c1bfd4cd7c9[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Sun Dec 15 17:30:24 2019 -0300

    cadastro horario

[33mcommit 1dc0c023e15e1473620ca0accee244d4fa9c2849[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Dec 14 13:57:54 2019 -0300

    inicializando boletim

[33mcommit 2f3e9d0cb7e23e0c3e7f5771c68fb6d74e5e304e[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Dec 14 12:05:08 2019 -0300

    perfil aluno criado

[33mcommit 21bf7ad5ca84beca384724a7f47cfafd520d5b69[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Dec 14 04:10:10 2019 -0300

    criando perfil do aluno

[33mcommit 9d72790c5d3bcccac63d0599f126569f7d223650[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Dec 14 00:10:30 2019 -0300

    criando homealuno e topoaluno

[33mcommit c9ec4709d22ee6b18417c8fd6833eeb6cade3390[m
Merge: 9276307 acd0b26
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Thu Dec 12 19:38:51 2019 -0300

    Merge branch 'master' of https://github.com/AntonioNet0/ppo

[33mcommit 9276307d0583958c7442b587dc9d7f1ec3e87d5a[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Thu Dec 12 19:38:19 2019 -0300

    criando construtor do boletim e reparando home-aluno

[33mcommit acd0b269720f710c29500c5b5e61bcedb4f81563[m
Merge: 75cb1d9 a3d13cb
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Thu Dec 12 15:43:57 2019 -0300

    Merge branch 'master' of https://github.com/AntonioNet0/ppo

[33mcommit 75cb1d9ec3cebf8ca5c568d6002e0be363dcb683[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Thu Dec 12 15:37:57 2019 -0300

    refatorando cadastro disciplina

[33mcommit a3d13cb567eedcefff8befdf43b7039ba964aa80[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Thu Dec 12 11:35:38 2019 -0300

    melhorando icone da pagina

[33mcommit c8a8e5ef86411559b09b22292aa1b6f9059993e9[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Thu Dec 12 11:31:15 2019 -0300

    renomeando classes do boletim

[33mcommit 4c372a815b7ebba73cb4ce0d2c19498d9669be19[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Thu Dec 12 10:53:57 2019 -0300

    criando classes do boletim

[33mcommit eb1169a862ee39a31e5f25c9a08dee18e84a509d[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Thu Dec 12 10:41:00 2019 -0300

    issue #2

[33mcommit 06d34d9806584a67577eff48d0e7af39041a619f[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Thu Dec 12 09:40:52 2019 -0300

    alterações no home aluno

[33mcommit 72d8f962e3dea5015b8c8656471f2122bd4d4dc1[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Wed Dec 11 18:23:39 2019 -0300

    Campos de pesquisa das entidades

[33mcommit ecfc708fabd6b85a84c2e8eaf63defa880fe2fd1[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Tue Dec 10 22:56:02 2019 -0300

    criando home aluno

[33mcommit cf6e6771c8560135f7efc8f237a55fa803d5729a[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Tue Dec 10 10:47:06 2019 -0300

    home aluno

[33mcommit 0d8f8a89d21f493a813ccb0caa4274255057b6b8[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Tue Dec 10 10:29:13 2019 -0300

    adicionei as novas imgs

[33mcommit 48d35fcdac6000ae7dfb6406d63750647f472222[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Mon Dec 9 18:10:20 2019 -0300

    Removendo crypto-js

[33mcommit 8d424e59584fc208ca118178c1240b760b0034bd[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Tue Dec 3 18:35:52 2019 -0300

    Implementando login para os diferentes tipos de usuários

[33mcommit 850e0b450f2c23de5cb4fdfb7d663bc98875285b[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Mon Dec 2 17:39:27 2019 -0300

    Alterações das disciplinas de uma turma

[33mcommit 61e80fd862c605d05283e210097bf99b10f11f8b[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Sat Nov 30 17:01:33 2019 -0300

    corrigindo formulários de edição

[33mcommit c980f71e7e3e4f9cb032a03d79b7685f8098723e[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Wed Nov 27 19:47:38 2019 -0300

    Incluindo telas de cadastro

[33mcommit e432a886818c9288342531811aeda7fb93b2dca1[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Tue Sep 17 18:04:34 2019 -0300

    paginacao da tabela com os administradores

[33mcommit de136f84904e1008cd1d5831d152ce59d33e8050[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Sep 14 13:05:39 2019 -0300

    tentando concertar login de professor

[33mcommit 38a5553e2163cf61676ad8ef3b1e599d0995f6f6[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Sep 14 12:51:44 2019 -0300

    design 2.0 red e blue

[33mcommit ca7daf8adecbba0ae5893e27c8a867d489756288[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Sep 14 10:22:58 2019 -0300

    melhorando design

[33mcommit a33f5d02832c3745373d91d0e677154215a20d4e[m
Merge: 66050b6 4ae56e4
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Sat Sep 14 08:47:17 2019 -0300

    Merge branch 'master' of https://github.com/AntonioNet0/ppo

[33mcommit 4ae56e4717fc5efe51baa33e3788db8648818c59[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Fri Sep 13 20:32:05 2019 -0300

    retrabalhando a tela inicial

[33mcommit 66050b600c513518b9713dabfb28da09c06b8c8c[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Tue Sep 10 22:29:57 2019 -0300

    alterando nome do erro da senha ou nome errado!

[33mcommit d8a6e858aa22096b41ceffdcdb84733b264b4e39[m
Author: Lucas Gabriel <lg.lajedo2@gmail.com>
Date:   Tue Sep 10 22:20:02 2019 -0300

    erro de senha e login alterado

[33mcommit 7169e5b0c9d20613c5168912d2a5a84873eb4e96[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Thu Sep 5 19:58:03 2019 -0300

    criando a area do admin

[33mcommit d8fa9356b6441dbfc4690f3df6df2d9df1d35a3c[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Mon Aug 26 22:12:24 2019 -0300

    modificando tela admin

[33mcommit f7eb1bf1e5ffc0204d2e65cc7eb10faae63f661b[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Sun Aug 25 21:03:26 2019 -0300

    comecando a home do adm

[33mcommit 2684062821562ab71ff3601c3ebd2e8b60d027ea[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Sun Aug 18 20:38:55 2019 -0300

    iniciando sistema de rotas do site

[33mcommit eb9e62b6a39bd23b66452aaba6c385034aeb3a86[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Sun Aug 18 16:27:52 2019 -0300

    autenticao com o firebase

[33mcommit 8e80f31d5ac50d4ff980ad6cc5e34d3f6fb88d74[m
Author: Antonio Neto <netoantoniobento@gmail.com>
Date:   Sat Jun 1 17:35:07 2019 -0300

    initial commit
